<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website!</title>
</head>
<body>
<h1>Juan Duque's Portfolio</h1>
<h2>I'm a Phone App and Web Developer (Studying AI Dev)</h2>
<hr>
<h3>Below some examples of what I have learnt:</h3>
<h4><a href="./public/Movie Ranking.html">Movie Ranking Project</a></h4>
<a href="./public/Movie Ranking.html"><img src="./assets/images/Movie R.png" alt="Preview of the Movie Ranking website" width="200"></a>
<h4><a href="./public/Invite.html">Cringe Birthday Invite Project</a></h4>
<a href="./public/Invite.html"><img src="./assets/images/Invite Pic.png" alt="Preview of the Birthday Invite website" width="200"></a>
<h4>That's all for now, folks :)</h4>
<hr>
<h4><a href="./public/about.html">About Me</a><br></h4>
<h4><a href="./public/contact.html">Contact Me</a></h4>

</body>
</html>