<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My First Website!</title>
<!-- font-family: 'Montserrat', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div class="text-title text">
        <h1 id="main-title">Juan Duque's Portfolio</h1>
        <h2 id="description" class="text-title">I'm a Phone App and Web Developer (Studying AI Dev)</h2>
    </div>

    <hr>

    <div class="text-title text">
        <h3 id="sub-title">Below some examples of what I have learnt so far:</h3>
    </div>

    <div>
    <ol class="organized-list text">
        <li><div id="first">
            <h4><a class="hyperlink text" href="./public/Movie Ranking.html">Movie Ranking Project</a></h4>
            <a href="./public/Movie Ranking.html"><img class="image" src="./assets/images/Movie R.png" alt="Preview of the Movie Ranking website" width="200px"></a>
        </div></li>

        <li><div id="second">
            <h4><a class="hyperlink text" href="./public/Invite.html">Birthday Invite Project</a></h4>
            <a href="./public/Invite.html"><img class="image" src="./assets/images/Invite Pic.png" alt="Preview of the Birthday Invite website" width="200px"></a>
        </div></li>

        <li><div id="third">
            <h4><a class="hyperlink text" href="./public/poster.html">Motivational Poster with basic CSS</a></h4>
            <a href="./public/poster.html"><img class="image" src="./assets/images/dreams capture.png" alt="Screenshot of a motivational picture website" width="200px"></a>
        </div></li>
    </ol>
    </div>

    <h4 class="closing-title text">That's all for now, folks :)</h4>
    <hr>

    <footer>
        <div id="footer-div">
            <h4><a class="hyperlink text" href="./public/about.html">About Me</a><br></h4>
            <h4><a class="hyperlink text" href="./public/contact.html">Contact Me</a></h4>
        </div>
    </footer>
</body>
</html>